ARG EDIDTYPE
ENV EDIDTYPE $EDIDTYPE

RUN mkdir -p /usr/bin
COPY stages/blikvm_source/package/kvmd-fan/kvmd-fan.py /usr/bin/kvmd-fan
RUN chmod 755 /usr/bin/kvmd-fan

RUN mkdir -p /usr/lib/systemd/system
COPY stages/blikvm_source/package/kvmd-fan/kvmd-fan.service /usr/lib/systemd/system/kvmd-fan.service

COPY stages/blikvm/override.yaml /etc/kvmd/override.yaml

RUN kvmd-edidconf --restore-default=$EDIDTYPE
RUN kvmd-edidconf --set-audio=1

RUN if [ "$EDIDTYPE" == "v4mini" ] || [ "$EDIDTYPE" == "v4plus" ]; then sed -i --follow-symlinks -e 's|^dtoverlay=tc358743$|\n#Video (CM4)\ndtoverlay=tc358743,4lane=1\n|g' /boot/config.txt; fi

RUN if [ "$EDIDTYPE" == "v4mini" ] || [ "$EDIDTYPE" == "v4plus" ]; then sed -i --follow-symlinks -e "s|^otg_mode=1|dtoverlay=#otg_mode=1|g" /boot/config.txt; fi
