mklabel msdos
mkpart primary fat32	0		256MiB	# label=PIBOOT	mount=/boot
mkpart primary ext4		256MiB	512MiB	# label=PIPST	mount=/var/lib/kvmd/pst reserved=0
mkpart primary ext4		512MiB	6656MiB	# label=PIROOT	mount=/
mkpart primary ext4		6656MiB	100%	# label=PIMSD	mount=/var/lib/kvmd/msd reserved=0
